<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Descubrir - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <header class="d-flex flex-column align-items-md-center Navbar__Search--list bar-navbar">
        <div class="container">
            <section class="text-center d-flex flex-row justify-content-center align-items-center align-content-center bar-navbar navbar__standar--dir"><i class="fa fa-star d-flex justify-content-center align-items-center mr-auto invisible"></i>
                <div class="text-nowrap d-flex flex-row justify-content-center align-items-center"><button class="btn" type="button" title="Medrano 951, cambiar dirección. Botón contraido"><span class="d-flex align-items-center" aria-hidden="true" style="font-weight: 100;"><i class="des des-localizacion dir-dropdown" aria-hidden="true"></i>Medrano 951<i class="icon ion-ios-arrow-down d-flex d-md-flex justify-content-center justify-content-md-center" aria-hidden="true"></i></span></button></div>
                <a
                    class="ml-auto" href="#"><span class="sr-only">Search</span><i class="des-search d-flex justify-content-center align-items-center ml-auto" aria-hidden="true"></i></a>
            </section>
        </div>
    </header>
    <main style="margin-top: 56px;"><a href="home-list-full.html"><img class="img-fluid d-block" src="assets/img/descubrir-sin-lista.jpg" width="100%" height="100%" alt="Mi lista, Mi primera list. Con tu lista sabrás dónde te conviene comprar. Button: Agregá tu  pirmer producto."></a></main>
    <footer><section class="BottomNavigationBar">
    <div class="BottomNavigationBar__bottom">
        <ul class="BottomNavigationBar__list">
            <li class="BottomNavigationBar__item">
                <a class="BottomNavigationBar__link BottomNavigationBar__link--active" href="" title="Descubrir" >
                    <i class="BottomNavigationBar__icon des-descubrir" aria-hidden="true"></i>
                    <span class="BottomNavigationBar__title">Descubrir</span>
                </a>
            </li>
  					<li class="BottomNavigationBar__item">
                <a class="BottomNavigationBar__link" href="home-list-full.html" title="Mi Lista">
                    <i class="BottomNavigationBar__icon des-lista" aria-hidden="true"></i>
                    <span class="BottomNavigationBar__title">Mi Lista</span>
                </a>
            </li>
            <li class="BottomNavigationBar__item">
                <a class="BottomNavigationBar__link" href="perfil-home.html" title="Perfil">
                    <i class="BottomNavigationBar__icon des-perfil" aria-hidden="true"></i>
                    <span class="BottomNavigationBar__title">Perfil</span>
                </a>
            </li>


        </ul>
    </div>
</section></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>