<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Detalle de producto - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body class="bg-product">
    <header class="border-dark d-flex flex-column align-items-md-center bar-navbar bar-navbar-producto">
        <div class="container">
            <section class="text-center flex-row justify-content-center align-items-center bar-navbar"><a class="d-flex align-items-center mr-auto navbar__back" href="home-list-full.html"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center" aria-hidden="true"></i><span>Atrás</span></a>
                <h1
                    class="d-flex justify-content-center align-items-center m-auto navbar__title">Producto</h1>
            </section>
        </div>
    </header>
    <main>
        <div class="product--full__markup">
            <div class="product--full__gradient"></div><img class="img-fluid product--full__img" src="assets/img/leche_polvo.jpg" width="100%" alt=""></div>
    </main>
    <div class="card product--full__card">
        <div class="card-body">
            <h2 class="card-title">Leche en polvo La Serenisima entera Fortificada D-A</h2>
            <hr aria-hidden="true">
            <div class="d-flex justify-content-start"><select class="custom-select"><optgroup label="Presentación"><option value="12" selected="">120 gramos</option><option value="13">250 gramos</option><option value="14">500 gramos</option><option value="14">1 Kilo</option></optgroup></select>
                <select
                    class="custom-select">
                    <optgroup label="Cantidad de producto">
                        <option value="12" selected="">1 Unidad</option>
                        <option value="13">2 Unidades</option>
                        <option value="14">3 Unidades</option>
                        <option value="14">4 Unidades</option>
                        <option value="14">5 Unidades</option>
                    </optgroup>
                    </select>
            </div>
        </div>
    </div>
    <ul class="list-group list--component list--product">
        <li class="list-group-item d-flex align-items-center">
            <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/logo_jumbo.png" width="48px" height="48px" alt=""></div>
            <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name">Jumbo</span><span class="list__namer-line"><i class="des-localizacion" aria-hidden="true"></i>100 metros</span>
                </span>
                <div class="product--full__descount"><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name"><strong>$45</strong></span></span>
                    <div class="d-flex align-items-center"><span class="badge badge-success">25%</span><a href="#"><i class="des-info d-flex justify-content-center align-items-center text-center" aria-label="promoción destacada"></i></a></div>
                </div>
            </div>
        </li>
        <li class="list-group-item d-flex align-items-center">
            <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/logo_coto.png" width="48px" height="48px" alt=""></div>
            <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name">Coto</span><span class="list__namer-line"><i class="des-localizacion" aria-hidden="true"></i>200 metros</span>
                </span>
                <div class="product--full__descount"><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name"><strong>$48,5</strong></span></span>
                    <div class="d-flex align-items-center"><span class="badge badge-success">25%</span><a href="#"><i class="des-info d-flex justify-content-center align-items-center text-center" aria-label="promoción destacada"></i></a></div>
                </div>
            </div>
        </li>
        <li class="list-group-item d-flex align-items-center">
            <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/carrefour.png" width="48px" height="48px" alt=""></div>
            <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name">Carrefour Express</span><span class="list__namer-line"><i class="des-localizacion" aria-hidden="true"></i>300 metros</span>
                </span>
                <div><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name"><strong>$51</strong></span></span>
                    <div class="d-flex align-items-center invisible product--full__descount"><span class="badge badge-success">25%</span><a href="#"><i class="la la-info-circle d-flex justify-content-center align-items-center text-center"></i></a></div>
                </div>
            </div>
        </li>
        <li class="list-group-item d-flex align-items-center">
            <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/dia.png" width="48px" height="48px" alt=""></div>
            <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name">Día</span><span class="list__namer-line"><i class="des-localizacion" aria-hidden="true"></i>400 metros</span>
                </span>
                <div><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name"><strong>$53</strong></span></span>
                    <div class="d-flex align-items-center"><span class="badge badge-success">25%</span><a class="invisible" href="#"><i class="la la-info-circle d-flex justify-content-center align-items-center text-center"></i></a></div>
                </div>
            </div>
        </li>
    </ul>
    <div class="d-flex justify-content-center align-items-center" style="margin-bottom: 90px;"><a class="btn btn-light text-danger d-flex flex-fill justify-content-center align-items-center erase-list" role="button" href="home-list-full.html"><i class="des-trash text-danger d-flex justify-content-center align-items-center" aria-hidden="true" ></i>Quitar de mis lista&nbsp;</a></div>
    <footer></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>