<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mi primera lista - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <header class="d-flex flex-column align-items-md-center Navbar__Search--list bar-navbar">
        <div class="container">
            <section class="text-center d-flex flex-row justify-content-center align-items-center align-content-center bar-navbar navbar__standar--dir">
                <div class="text-nowrap d-flex flex-row justify-content-center align-items-center"><button class="btn" type="button" title="Medrano 951, cambiar dirección. Botón contraido"><span class="d-flex align-items-center" aria-hidden="true" style="font-weight: 100;"><i class="des des-localizacion dir-dropdown" aria-hidden="true"></i>Medrano 951<i class="icon ion-ios-arrow-down d-flex d-md-flex justify-content-center justify-content-md-center" aria-hidden="true"></i></span></button></div>
            </section>
            <section class="list--dropdown">
                <h1 class="sr-only Navbar--Large--title" style="font-size: 1px;margin: 0;padding: 0;">Mi primera lista&nbsp;</h1>
                <div class="dropdown principal-list"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Mi primera lista&nbsp;</button>
                    <div class="dropdown-menu" role="menu">
                        <h2>Mis listas</h2><a class="dropdown-item text-primary bg-primary" role="presentation" href="index.html">Mi primera lista</a><a class="dropdown-item" role="presentation" href="#">Juntada previa</a><a class="dropdown-item d-flex justify-content-center align-items-center align-self-center"
                            role="presentation" href="#"><i class="icon ion-plus d-flex justify-content-center" style="color: rgb(255,255,255);"></i>Crear lista</a></div>
                </div>
            </section>
            <section>
                <form class="d-flex Navbar__Search--form"><div class="d-flex flex-column flex-fill">
	<div class="search-module">
		<input type="search" autofocus id="search" placeholder="Buscar producto o marca" />
        <i class="des-search" aria-hidden="true"></i>
	</div>
</div><a href="home-list-scan.html" class="icon-des-scan button-scan" aria-label="Escanear código de barras">
	<i class="des-scan" aria-hidden="true"></i>
	<span>Escáner</span>
</a></form>
            </section>
        </div>
    </header>
    <main class="content-list list-first full"><a class="text-center d-flex justify-content-center align-items-center sr-only" href="#footer-id">Saltar la lista</a>
        <fieldset>
            <legend class="sr-only">3 en mi lista&nbsp;</legend>
            <ul class="list-group wizard-list list--component list--ft">
                <li class="list-group-item swipeable">
                    <div class="d-flex inner">
                        <div class="d-flex justify-content-center align-items-center control-user">
                            <div class="custom-control custom-checkbox"><input type="checkbox" id="customCheck1" class="custom-control-input" checked=""><label class="custom-control-label" for="customCheck1"><span class="sr-only">Café Cabrales Molido, 500 gramos</span></label></div>
                        </div>
                        <div class="d-flex align-items-center control-link">
                            <div class="item-media inter-media-oferta"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/cabrales.png" width="48px" height="48px" alt=""><span class="badge badge-success">2x1</span></div>
                            <a class="flex-fill list-hiper" href="home-list-product.html"
                                title="Café Cabrales molido, 500 gramos ver detalle">
                                <div class="d-flex align-items-center item-inner custom-control custom-checkbox" aria-hidden="true"><span class="d-flex flex-column flex-fill align-items-start" aria-hidden="true"><span class="d-flex flex-fill list__name">Café Cabrales Molido</span><span class="list__namer-line">500 gramos<br></span></span><i class="icon ion-chevron-right d-flex justify-content-center align-items-center"
                                        aria-hidden="true"></i></div>
                            </a>
                        </div>
                    </div>
                    <div class="action-button delete" aria-hidden="true"><span class="text">Delete</span></div>
                </li>
                <li class="list-group-item swipeable">
                    <div class="d-flex inner">
                        <div class="d-flex justify-content-center align-items-center control-user">
                            <div class="custom-control custom-checkbox"><input type="checkbox" id="customCheck2" class="custom-control-input" checked=""><label class="custom-control-label" for="customCheck2"><span class="sr-only">Leche en polvo&nbsp;La Serenísima, 500 gramos</span></label></div>
                        </div>
                        <div class="d-flex align-items-center control-link">
                            <div class="item-media inter-media-oferta"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/leche_polvo.png" width="48px" height="48px" alt=""><span class="badge badge-success">25%</span></div>
                            <a class="flex-fill list-hiper" href="home-list-product.html"
                                title="Leche en polvo La Serenísima, 500 gramos ver detalle">
                                <div class="d-flex align-items-center item-inner custom-control custom-checkbox" aria-hidden="true"><span class="d-flex flex-column flex-fill align-items-start" aria-hidden="true"><span class="d-flex flex-fill list__name">Leche en polvo La Serenísima</span><span class="list__namer-line">500 gramos<br></span></span>
                                    <i
                                        class="icon ion-chevron-right d-flex justify-content-center align-items-center" aria-hidden="true"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="action-button delete" aria-hidden="true"><span class="text">Delete</span></div>
                </li>
                <li class="list-group-item swipeable">
                    <div class="d-flex inner">
                        <div class="d-flex justify-content-center align-items-center control-user">
                            <div class="custom-control custom-checkbox"><input type="checkbox" id="customCheck3" class="custom-control-input" checked=""><label class="custom-control-label" for="customCheck3"><span class="sr-only">Coca Cola sin azúcar</span></label></div>
                        </div>
                        <div class="d-flex align-items-center control-link">
                            <div class="d-flex align-items-center">
                                <div class="item-media inter-media-oferta"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/coca_sinaz.png" width="48px" height="48px" alt=""><span class="badge badge-success">2x1</span></div>
                            </div>
                            <a class="flex-fill list-hiper" href="home-list-product.html" title="Coca Cola sin azúcar, 500 gramos ver detalle">
                                <div class="d-flex align-items-center item-inner custom-control custom-checkbox" aria-hidden="true"><span class="d-flex flex-column flex-fill align-items-start" aria-hidden="true"><span class="d-flex flex-fill list__name">Coca Cola sin azúcar</span><span class="list__namer-line">1,75 litros<br></span></span><i class="icon ion-chevron-right d-flex justify-content-center align-items-center"
                                        aria-hidden="true"></i></div>
                            </a>
                        </div>
                    </div>
                    <div class="action-button delete" aria-hidden="true"><span class="text">Delete</span></div>
                </li>
            </ul>
        </fieldset>
    </main>
    <footer id="footer-id" class="inner">
        <div class="d-flex justify-content-center align-items-center Total--Card"><a class="d-flex justify-content-between align-items-center Total--link__button" href="login.html"><span>Ver supermercados</span><span>$360</span></a></div><section class="BottomNavigationBar">
    <div class="BottomNavigationBar__bottom">
        <ul class="BottomNavigationBar__list">
            <li class="BottomNavigationBar__item">
                <a class="BottomNavigationBar__link " href="descubrir-home.html" title="Descubrir" >
                    <i class="BottomNavigationBar__icon des-descubrir" aria-hidden="true"></i>
                    <span class="BottomNavigationBar__title">Descubrir</span>
                </a>
            </li>
  					<li class="BottomNavigationBar__item">
                <a class="BottomNavigationBar__link BottomNavigationBar__link--active" href="" title="Mi Lista">
                    <i class="BottomNavigationBar__icon des-lista" aria-hidden="true"></i>
                    <span class="BottomNavigationBar__title">Mi Lista</span>
                </a>
            </li>
            <li class="BottomNavigationBar__item">
                <a class="BottomNavigationBar__link" href="perfil-home.html" title="Perfil">
                    <i class="BottomNavigationBar__icon des-perfil" aria-hidden="true"></i>
                    <span class="BottomNavigationBar__title">Perfil</span>
                </a>
            </li>


        </ul>
    </div>
</section></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>