<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Perfil - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <header class="d-flex flex-column align-items-md-center Navbar__Search--large bar-navbar">
        <div class="container">
            <section class="text-center d-flex flex-row justify-content-between align-items-center bar-navbar"><a class="d-flex align-items-center sr-only navbar__back" href="#"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center"></i><span>Atrás</span></a></section>
            <h1 class="Navbar--Large--title">Perfil</h1>
        </div>
    </header>
    <main class="content-list bg-white" style="/*margin-top: 106px;*/">
        <ul class="list-group wizard-list list--mod list--profile">
            <li class="list-group-item list--item"><a class="list__link" href="perfil-mi-cuenta.html"><span class="d-flex align-items-center container__list"><i class="des-perfil d-flex d-xl-flex justify-content-center align-items-baseline justify-content-xl-center align-items-xl-center" aria-hidden="true"></i><span class="d-flex flex-column flex-fill align-items-start wizard-content" style="width: 40%;"><span class="d-flex flex-fill wizard__name">Mi Cuenta</span></span><i class="icon ion-chevron-right d-flex d-xl-flex align-items-center justify-content-xl-center align-items-xl-center" style="font-size: 16px;padding: 8px;margin-right: 16px;"></i></span></a></li>
            <li class="list-group-item list--item"><a class="list__link" href="perfil-mis-intereses.html"><span class="d-flex align-items-center container__list"><i class="des-heart d-flex d-xl-flex justify-content-center align-items-baseline justify-content-xl-center align-items-xl-center" aria-hidden="true"></i><span class="d-flex flex-column flex-fill align-items-start wizard-content" style="width: 40%;"><span class="d-flex flex-fill wizard__name">Mis intereses</span></span><i class="icon ion-chevron-right d-flex d-xl-flex align-items-center justify-content-xl-center align-items-xl-center" style="font-size: 16px;padding: 8px;margin-right: 16px;"></i></span></a></li>
            <li class="list-group-item list--item"><a class="list__link" href="perfil-mi-super.html"><span class="d-flex align-items-center container__list"><i class="des-market d-flex d-xl-flex justify-content-center align-items-baseline justify-content-xl-center align-items-xl-center" aria-hidden="true"></i><span class="d-flex flex-column flex-fill align-items-start wizard-content" style="width: 40%;"><span class="d-flex flex-fill wizard__name">Mis Supermercados</span></span><i class="icon ion-chevron-right d-flex d-xl-flex align-items-center justify-content-xl-center align-items-xl-center" style="font-size: 16px;padding: 8px;margin-right: 16px;"></i></span></a></li>
            <li class="list-group-item list--item"><a class="list__link" href="#"><span class="d-flex align-items-center container__list"><i class="des-card d-flex d-xl-flex justify-content-center align-items-baseline justify-content-xl-center align-items-xl-center" aria-hidden="true"></i><span class="d-flex flex-column flex-fill align-items-start wizard-content" style="width: 40%;"><span class="d-flex flex-fill wizard__name">Medios de Pago</span></span><i class="icon ion-chevron-right d-flex d-xl-flex align-items-center justify-content-xl-center align-items-xl-center" style="font-size: 16px;padding: 8px;margin-right: 16px;"></i></span></a></li>
            <li class="list-group-item list--item"><a class="list__link" href="perfil-conformidad.html"><span class="d-flex align-items-center container__list"><i class="des-info d-flex d-xl-flex justify-content-center align-items-baseline justify-content-xl-center align-items-xl-center" aria-hidden="true"></i><span class="d-flex flex-column flex-fill align-items-start wizard-content" style="width: 40%;"><span class="d-flex flex-fill wizard__name">Sobre Descuentio</span></span><i class="icon ion-chevron-right d-flex d-xl-flex align-items-center justify-content-xl-center align-items-xl-center" style="font-size: 16px;padding: 8px;margin-right: 16px;"></i></span></a></li>
            <li class="list-group-item list--item"><a class="list__link" href="descubrir-home.html"><span class="d-flex align-items-center container__list"><i class="des-exit d-flex d-xl-flex justify-content-center align-items-baseline justify-content-xl-center align-items-xl-center" aria-hidden="true"></i><span class="d-flex flex-column flex-fill align-items-start wizard-content" style="width: 40%;"><span class="d-flex flex-fill wizard__name">Cerrar Sesión</span></span></span></a></li>
        </ul>
    </main>
    <footer><section class="BottomNavigationBar">
        <div class="BottomNavigationBar__bottom">
            <ul class="BottomNavigationBar__list">
                <li class="BottomNavigationBar__item">
                    <a class="BottomNavigationBar__link " href="descubrir-home.html" title="Descubrir" >
                        <i class="BottomNavigationBar__icon des-descubrir" aria-hidden="true"></i>
                        <span class="BottomNavigationBar__title">Descubrir</span>
                    </a>
                </li>
                <li class="BottomNavigationBar__item">
                    <a class="BottomNavigationBar__link " href="home-list-full.html" title="Mi Lista">
                        <i class="BottomNavigationBar__icon des-lista" aria-hidden="true"></i>
                        <span class="BottomNavigationBar__title">Mi Lista</span>
                    </a>
                </li>
                <li class="BottomNavigationBar__item">
                    <a class="BottomNavigationBar__link BottomNavigationBar__link--active" href="" title="Perfil">
                        <i class="BottomNavigationBar__icon des-perfil" aria-hidden="true"></i>
                        <span class="BottomNavigationBar__title">Perfil</span>
                    </a>
                </li>


            </ul>
        </div>
    </section></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>