<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sobre Descuentio - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <header class="d-flex flex-column align-items-md-center Navbar__Search--large bar-navbar">
        <div class="container">
            <section class="text-center d-flex flex-row justify-content-between align-items-center bar-navbar"><a class="d-flex align-items-center navbar__back" href="perfil-home.html"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center" aria-hidden="true"></i><span>Atrás</span></a></section>
            <h1
                class="Navbar--Large--title">Sobre Descuentio</h1>
        </div>
    </header>
    <div>
        <div class="container"></div>
    </div>
    <main class="content-list bg-white sobre-descuentio-cabecera">
        <div class="container sobre-descuentio">
            <div class="row">
                <div class="col-md-12">
                    <p>Descuentio surge para el TP final de la Diplomatura de Accesibilidad y Usabilidad de la UTN. </p>
                </div>
            </div>
            <div class="row">
                <div class="col bg-idea-d">
                    <h2>Idea y Diseño:</h2>
                    <ul>
                        <li>Eliana Becerra</li>
                        <li>Irina Staiano</li>
                        <li>Jaime Fossi</li>
                        <li>Yeison Lopez</li>
                        <li class="text-muted">(y nuestros usuarios)</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>¡Descuentio es accesible!<img src="assets/img/accesibililidad.svg" width="35" alt="" height="28"> </h2>
                    <p>Descuentio cumple con el Criterio de conformidad AA de las Pautas de Accesibilidad para el Contenido Web versión 2.0. Por lo tanto, el contraste de colores, tamaños de las tipografías, imágenes y funciones, han sido adaptadas para
                        que todos los usuarios sin distinción puedan usar la aplicación.<br></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2><strong>Características de accesibilidad</strong><br></h2>
                    <h3><strong>Estructura:</strong><br></h3>
                    <p>La estructura de la aplicación ha sido pensada para que la navegación de las personas que usan ayudas técnicas, sea similar a quién no las usa.<br></p>
                    <p>Sumado a esto, existen varios atajos para saltar secciones, lo que permite que el usuario no tenga que navegar todos los productos de la lista si quiere acceder a una acción que está más abajo. Así mismo cuando llega al final de los
                        resultados, en el&nbsp; buscador de productos, puede volver arriba desde un link situado al final del listado.<br></p>
                    <h3><strong>Texto:&nbsp;</strong><br></h3>
                    <p>Las tipografías fueron adaptadas, para que contengan un tamaño y contraste adecuado para casi todos los usuarios. Si es necesario, el tamaño del texto puede redimensionarse según las preferencias. Para ello, pueden utilizar la configuración
                        del sistema operativo.<br></p>
                    <h3><strong>Imágenes:</strong><br></h3>
                    <p>La mayoría de las imágenes de la aplicación, no son enfocadas por quienes usan lector de pantalla. Tomamos esta decisión para no hacer redundante el contenido que ya se detalla en el nombre del producto, la cantidad, o el gramaje.
                        Otras imágenes simplemente son decorativas, entonces se hicieron ignorables porque no aportan más información al flujo<br></p>
                    <h3><strong>Interacciones:&nbsp;</strong><br></h3>
                    <p>Las interacciones de la aplicación están pensadas para sólo hacer lo que el usuario pretende, dan un feedback adecuado, no existe control de tiempo o cambios repentinos.<br></p>
                    <h3><strong>Contacto:&nbsp;</strong><br></h3>
                    <p>Día a día probamos soluciones que nos ayudan a mejorar la accesibilidad de la aplicación, pero si encontrás algún problema, por favor escribinos a <a href="mailto:accesibilidad@descuento.com"><span style="text-decoration: underline;">accesibilidad@descuent.io</span></a><br></p>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>