<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mis supermercados - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <header class="d-flex flex-column align-items-md-center Navbar__Search--large bar-navbar">
        <div class="toast fade toast-show hide" role="alert">
            <div class="toast-header"><i class="icon ion-checkmark-circled d-flex justify-content-center align-items-center" aria-hidden="true"></i><strong class="mr-auto">&nbsp;Ha sido grabado exitosamente!</strong><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
        </div>
        <div class="container">
            <section class="text-center d-flex flex-row justify-content-center align-items-center align-content-center bar-navbar navbar__standar--dir"><a class="d-flex align-items-center mr-auto navbar__back" href="perfil-home.html"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center" aria-hidden="true"></i><span>Atrás</span></a>
                <div
                    class="text-nowrap d-flex flex-row justify-content-center align-items-center"><button class="btn" type="button" title="Medrano 951, cambiar dirección. Botón contraido"><span class="d-flex align-items-center" aria-hidden="true" style="font-weight: 100;"><i class="des des-localizacion dir-dropdown" aria-hidden="true"></i>Medrano 951<i class="icon ion-ios-arrow-down d-flex d-md-flex justify-content-center justify-content-md-center" aria-hidden="true"></i></span></button></div>
        <a
            class="d-flex align-items-center ml-auto invisible navbar__back" href="#"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center"></i><span>Atrás</span></a>
            </section>
            <h1 class="Navbar--Large--title">Mis supermercados</h1>
            </div>
    </header>
    <main class="content-list bg-white">
        <form>
            <div class="container d-flex flex-column justify-content-center">
                <section class="perfil--mis-super">
                    <div class="form-group"><label id="range-value" for="range-value">Supermercados Cerca</label><input class="custom-range" type="range" aria-valuemin="1" aria-valuemax="1500" aria-valuenow="800" aria-valuetext="800 metros" aria-labelledby="range-value">
                        <div
                            class="d-flex justify-content-between"><span aria-hidden="true">0 Metros</span><span aria-hidden="true">1600 Metros</span></div>
            </div>
            </section><div class="form-group d-flex flex-column">
	<div class="search-module">
		<input type="search" id="search" placeholder="Buscar supermercados" autofocus />
		  <i class="des-search" aria-hidden="true"></i>
	</div>
</div>
            <fieldset class="super--cercanos-container row">
                <legend class="sr-only">3 en mi lista&nbsp;</legend>
                <ul class="list-group super--cercanos">
                    <li class="list-group-item control-user">
                        <div class="d-flex align-items-center custom-control custom-checkbox"><input type="checkbox" id="customCheck1" class="custom-control-input" checked=""><label class="d-flex align-items-center custom-control-label" for="customCheck1"><span class="d-flex align-items-center item-media"><img class="img-fluid wizard-img" src="assets/img/dia.png" width="48px" height="48px" alt=""></span><span class="d-flex flex-row flex-fill justify-content-between align-items-center item-inner" aria-hidden="true"><span class="text-truncate d-flex flex-column flex-fill list__name">Café Cabrales Molido<span class="list__namer-line">Soler 525, CABA.<br></span><span class="list__namer-line"><i class="des-localizacion" aria-hidden="true"></i>300 metros</span></span></span></label></div>
                    </li>
                    <li class="list-group-item control-user" style="border: none;">
                        <div class="d-flex align-items-center custom-control custom-checkbox"><input type="checkbox" id="customCheck1" class="custom-control-input" checked=""><label class="d-flex align-items-center custom-control-label" for="customCheck1"><span class="d-flex align-items-center item-media"><img class="img-fluid wizard-img" src="assets/img/logo_coto.png" width="48px" height="48px" alt=""></span><span class="d-flex flex-row flex-fill justify-content-between align-items-center item-inner" aria-hidden="true"><span class="text-truncate d-flex flex-column flex-fill list__name">Coto<span class="list__namer-line">Arenales 320, CABA.<br></span><span class="list__namer-line"><i class="des-localizacion" aria-hidden="true"></i>400 metros</span></span></span></label></div>
                    </li>
                    <li class="list-group-item control-user">
                        <div class="d-flex align-items-center custom-control custom-checkbox"><input type="checkbox" id="customCheck1" class="custom-control-input" checked=""><label class="d-flex align-items-center custom-control-label" for="customCheck1"><span class="d-flex align-items-center item-media"><img class="img-fluid wizard-img" src="assets/img/logo_jumbo.png" width="48px" height="48px" alt=""></span><span class="d-flex flex-row flex-fill justify-content-between align-items-center item-inner" aria-hidden="true"><span class="text-truncate d-flex flex-column flex-fill list__name">Café Cabrales Molido asdfa sdfsafasdfdf<span class="list__namer-line">Córdoba 1232, CABA.<br></span><span class="list__namer-line"><i class="des-localizacion" aria-hidden="true"></i>500 metros</span></span></span></label></div>
                    </li>
                    <li class="list-group-item control-user">
                        <div class="d-flex align-items-center custom-control custom-checkbox"><input type="checkbox" id="customCheck1" class="custom-control-input" checked=""><label class="d-flex align-items-center custom-control-label" for="customCheck1"><span class="d-flex align-items-center item-media"><img class="img-fluid wizard-img" src="assets/img/carrefour.png" width="48px" height="48px" alt=""></span><span class="d-flex flex-row flex-fill justify-content-between align-items-center item-inner" aria-hidden="true"><span class="text-truncate d-flex flex-column flex-fill list__name">Café Cabrales Molido<span class="list__namer-line">Córdoba 1540, CABA.<br></span><span class="list__namer-line"><i class="des-localizacion" aria-hidden="true"></i>600 metros</span></span></span></label></div>
                    </li>
                </ul>
            </fieldset><a class="btn btn-primary btn-block" role="button" style="margin: 1rem auto;" href="perfil-mi-cuenta-1.html">Guardar supermercados</a></div>
        </form>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>