<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mi cuenta - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <header class="d-flex flex-column align-items-md-center Navbar__Search--large bar-navbar">
        <div class="container">
            <section class="text-center d-flex flex-row justify-content-between align-items-center bar-navbar"><a class="d-flex align-items-center navbar__back" href="perfil-home.html"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center"></i><span>Atrás</span></a></section>
            <h1 class="Navbar--Large--title">Mi Cuenta</h1>
        </div>
    </header>
    <main class="content-list bg-white">
        <ul class="list-group wizard-list list--component list--ft">
            <li class="list-group-item swipeable">
                <div class="d-flex inner">
                    <div class="d-flex align-items-center control-link">
                        <a class="flex-fill list-hiper" href="#" title="Café Cabrales molido, 500 gramos ver detalle">
                            <div class="d-flex align-items-center item-inner custom-control custom-checkbox" aria-hidden="true"><span class="d-flex flex-column flex-fill align-items-start" aria-hidden="true"><span class="d-flex flex-fill list__name">Dirección</span></span><i class="icon ion-chevron-right d-flex justify-content-center align-items-center"
                                    aria-hidden="true"></i></div>
                        </a>
                    </div>
                </div>
                <div class="action-button delete" aria-hidden="true"><span class="text">Delete</span></div>
            </li>
            <li class="list-group-item swipeable">
                <div class="d-flex inner">
                    <div class="d-flex align-items-center control-link">
                        <a class="flex-fill list-hiper" href="#" title="Leche en polvo La Serenísima, 500 gramos ver detalle">
                            <div class="d-flex align-items-center item-inner custom-control custom-checkbox" aria-hidden="true"><span class="d-flex flex-column flex-fill align-items-start" aria-hidden="true"><span class="d-flex flex-fill list__name">Notificaciones</span></span><i class="icon ion-chevron-right d-flex justify-content-center align-items-center"
                                    aria-hidden="true"></i></div>
                        </a>
                    </div>
                </div>
                <div class="action-button delete" aria-hidden="true"><span class="text">Delete</span></div>
            </li>
        </ul>
        <div class="container d-flex flex-column justify-content-center">
            <form>
                <fieldset class="d-flex d-xl-flex flex-column justify-content-xl-center">
                    <legend>Datos de Perfil</legend><label for="name">Nombre<input class="form-control" type="text" disabled="" value="Alejandra García" name="name"></label><label for="email">Email<input class="form-control" type="email" value="ale123@gmail.com" name="email"></label>
                    <div
                        class="form-group"><label for="password">Contraseña</label>
                        <div class="input-group" id="show_hide_password"><input class="form-control" type="password" value="12345678" name="password">
                            <div class="input-group-prepend"><span class="input-group-text eye-edit"><a href="#"><i class="icon ion-eye-disabled" aria-hidden="true"></i></a></span></div>
                            <div class="input-group-append"></div>
                        </div>
        </div><label for="telefono">Celular<input class="form-control" type="tel" name="telefono" value="15 0000 0000"></label><a class="btn btn-primary btn-block" role="button" style="margin: 1rem auto;" href="perfil-mi-cuenta-1.html">Guardar datos</a></fieldset>
        </form>
        </div>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>