<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mi intereses - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Enterate que descuentos hay cerca tuyo">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <header class="d-flex flex-column align-items-md-center Navbar__Search--large bar-navbar">
        <div class="container">
            <section class="text-center d-flex flex-row justify-content-between align-items-center bar-navbar"><a class="d-flex align-items-center navbar__back" href="perfil-home.html"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center" aria-hidden="true"></i><span>Atrás</span></a></section>
            <section>
                <h1 class="Navbar--Large--title">Mis Intereses</h1>
                <p>Enterate que descuentos hay cerca tuyo</p>
            </section>
        </div>
    </header>
    <main class="content-list bg-white big">
        <ul class="list-group wizard-list list--component list--ft">
            <li class="list-group-item swipeable">
                <div class="d-flex inner">
                    <div class="d-flex align-items-center control-link">
                        <a class="flex-fill list-hiper" href="#" title="Café Cabrales molido, 500 gramos ver detalle">
                            <div class="d-flex align-items-center item-inner custom-control custom-checkbox" aria-hidden="true"><span class="d-flex flex-column flex-fill align-items-start" aria-hidden="true"><span class="d-flex flex-fill list__name">Categorías</span></span><i class="icon ion-chevron-right d-flex justify-content-center align-items-center"
                                    aria-hidden="true"></i></div>
                        </a>
                    </div>
                </div>
                <div class="action-button delete" aria-hidden="true"><span class="text">Delete</span></div>
            </li>
            <li class="list-group-item swipeable">
                <div class="d-flex inner">
                    <div class="d-flex align-items-center control-link">
                        <a class="flex-fill list-hiper" href="#" title="Leche en polvo La Serenísima, 500 gramos ver detalle">
                            <div class="d-flex align-items-center item-inner custom-control custom-checkbox" aria-hidden="true"><span class="d-flex flex-column flex-fill align-items-start" aria-hidden="true"><span class="d-flex flex-fill list__name">Marcas</span></span><i class="icon ion-chevron-right d-flex justify-content-center align-items-center"
                                    aria-hidden="true"></i></div>
                        </a>
                    </div>
                </div>
                <div class="action-button delete" aria-hidden="true"><span class="text">Delete</span></div>
            </li>
            <li class="list-group-item swipeable">
                <div class="d-flex inner">
                    <div class="d-flex align-items-center control-link">
                        <a class="flex-fill list-hiper" href="#" title="Leche en polvo La Serenísima, 500 gramos ver detalle">
                            <div class="d-flex align-items-center item-inner custom-control custom-checkbox" aria-hidden="true"><span class="d-flex flex-column flex-fill align-items-start" aria-hidden="true"><span class="d-flex flex-fill list__name">Tipos de Productos</span></span><i class="icon ion-chevron-right d-flex justify-content-center align-items-center"
                                    aria-hidden="true"></i></div>
                        </a>
                    </div>
                </div>
                <div class="action-button delete" aria-hidden="true"><span class="text">Delete</span></div>
            </li>
        </ul>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>