<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Precio total - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <div class="modal fade d-xl-flex" role="dialog" tabindex="-1" id="modal1">
        <div class="modal-dialog" role="document" style="margin: 0 auto;bottom: 0;width: 100%;align-self: flex-end;transform: translateY(0vh);position: fixed;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><i class="des-info color-icon" aria-hidden="true"></i>Medios de pago</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <h5><strong>Tarjeta Cencosud</strong></h5>
                    <p>Descuento de 15% adicional.</p>
                    <p>Si la tenés podés agregarla desde tu perfil.&nbsp;</p>
                    <hr aria-hidden="true">
                    <h5><strong>Tarjeta Santander Río</strong><br></h5>
                    <p>Descuento de 10% en el total de tu compra. Promoción válida hasta el 31 de Diciembre de 2019. <br></p>
                    <p>Si la tenés podés agregarla desde tu perfil.&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <header class="border-dark d-flex flex-column align-items-md-center bar-navbar fix-header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <section class="text-center flex-row justify-content-center align-items-center bar-navbar"><a class="d-flex align-items-center mr-auto navbar__back" href="supermercado-1.html"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center" aria-hidden="true"></i><span>Atrás</span></a>
                        <div
                            class="d-flex flex-column justify-content-center">
                            <p class="d-flex justify-content-center align-items-center m-auto navbar__title">Jumbo</p>
                            <div class="navbar__sub-title"><span>Medrano 951, CABA</span></div>
                </div>
                </section>
            </div>
        </div>
        </div>
    </header>
    <main class="d-flex flex-column fix-main"><div class="card text-center d-flex flex-fill">
  <div class="card-body">
    <h1 class="card-title-v1">Precio total</h1>
    <p class="card-text-v1">$360,5</p>
  </div>
</div>	
        <div class="container"><a class="text-center d-flex justify-content-center alert alert-info" href="#" role="alert" data-toggle="modal" data-target="#modal1" title="Mira los medios de pago"><i class="des-info" aria-hidden="true"></i><strong>Mira los medios de pago</strong></a>
            <h2
                class="sr-only">Precios de productos</h2>
        </div>
        <ul class="list-group list--component list--product list--ahorra">
            <li class="list-group-item d-flex align-items-center">
                <a class="d-flex flex-fill" href="#">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/cabrales.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill align-items-center item-inner"><span class="d-flex flex-column flex-fill align-items-start"><span class="text-truncate d-flex flex-fill list__name">Café Cabrales Moli...<br></span><span class="list__namer-line">1 unidad<br></span></span>
                        <div class="d-flex flex-column product--full__descount"><span class="d-flex flex-fill justify-content-end list__name"><strong>$85</strong></span><span class="d-flex justify-content-end">LLevá 2x1</span></div><i class="icon ion-chevron-right d-flex justify-content-center align-items-center"
                            aria-hidden="true"></i></div>
                </a>
            </li>
            <li class="list-group-item d-flex align-items-center">
                <a class="d-flex flex-fill" href="supermercado-3.html">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/leche_polvo.jpg" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill align-items-center item-inner"><span class="d-flex flex-column flex-fill align-items-start"><span class="text-truncate d-flex flex-fill list__name">Leche en polvo La...<br></span><span class="list__namer-line">1 unidad<br></span></span>
                        <div class="d-flex flex-column product--full__descount"><span class="text-right d-flex flex-fill justify-content-end list__name"><strong>$45 Ahora</strong><br></span><span class="d-flex justify-content-end">Antes $55</span></div><i class="icon ion-chevron-right d-flex justify-content-center align-items-center"
                            aria-hidden="true"></i></div>
                </a>
            </li>
            <li class="list-group-item d-flex align-items-center">
                <a class="d-flex flex-fill" href="#">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/coca_sinaz125.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill align-items-center item-inner"><span class="d-flex flex-column flex-fill align-items-start"><span class="text-truncate d-flex flex-fill list__name">Coca Cola sin azú...<br></span><span class="list__namer-line">1 unidad<br></span></span>
                        <div class="d-flex flex-column product--full__descount"><span class="text-right d-flex flex-fill justify-content-end list__name"><strong>$65</strong><br></span><span class="d-flex justify-content-end"></span></div><i class="icon ion-chevron-right d-flex justify-content-center align-items-center"
                            aria-hidden="true"></i></div>
                </a>
            </li>
        </ul>
        <div class="container">
            <div class="d-flex flex-row justify-content-between align-items-center align-content-center">
                <h2>Otras ofertas en Jumbo</h2><a class="d-flex align-items-center see-more" href="#">Ver más<i class="icon ion-chevron-right d-flex justify-content-center align-items-center" style="font-size: 1rem;" aria-hidden="true"></i></a></div>
            <div
                class="container--oferta row">
                <ul class="d-flex flex-row">
                    <li><a href="#" class="no-line">
<div class="card card--ofertas">
	<img class="" src="assets/img/30.jpg" alt="30% de descuento">
			<hr aria-hidden="true">
  <div class="card-body">
    <h3 class="card-title text-truncate">Pastas</h3>
				<div class="d-flex justify-content-between sector-marca">
    	<p class="card-text text-truncate">Matarazzo</p>
			<i class="des-info" aria-hidden="true"></i>
		</div>
  </div>
</div>
</a></li>
                    <li><a href="#" class="no-line">
<div class="card card--ofertas">
	<img src="assets/img/70.jpg" alt="70% en la segunda unidad">
			<hr aria-hidden="true">
  <div class="card-body">
    <h3 class="card-title text-truncate">Shampoo y Jabones</h3>
		<div class="d-flex justify-content-between sector-marca">
    	<p class="card-text text-truncate">Pantene</p>
			<i class="des-info" aria-hidden="true"></i>
		</div>
  </div>
</div>
</a></li>
                    <li><a href="#" class="no-line">
<div class="card card--ofertas">
	<img src="assets/img/2x3.jpg" alt="lleva 3 y paga 2">
			<hr aria-hidden="true">
  <div class="card-body">
    <h3 class="card-title text-truncate">Jugo</h3>
		<div class="d-flex justify-content-between sector-marca">
    	<p class="card-text text-truncate">Cepita</p>
			<i class="des-info" aria-hidden="true"></i>
		</div>
  </div>
</div>
</a></li>
                </ul>
        </div>
        </div>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>