<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mejor precio - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <header class="d-flex flex-column align-items-md-center Navbar__Search--large bar-navbar">
        <div class="container">
            <section class="text-center flex-row justify-content-center align-items-center bar-navbar"><a class="d-flex align-items-center mr-auto navbar__back" href="home-list-full.html"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center" aria-hidden="true"></i><span>Atrás</span></a></section>
            <h1
                class="Navbar--Large--title">Mejor precio</h1>
        </div>
    </header>
    <main class="d-flex content-list" style="height: calc(100vh - 96px);">
        <ul class="list-group wizard-list list--component list--ft mp--list-group" style="margin-bottom: 0;">
            <li class="list-group-item mp--destacado">
                <a class="flex-fill list-hiper mp--link-card" href="supermercado-2.html" style="display: flex;">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/logo_jumbo.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex align-items-center item-inner custom-control custom-checkbox" style="width: 100%;"><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name">Jumbo</span><span class="list__namer-line"><i class="des-localizacion" aria-hidden="true"></i>500 metros</span>
                        </span>
                        <div class="product--full__descount">
                            <div class="d-flex align-items-center"></div><span class="d-flex flex-column flex-fill align-items-start"></span><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name list__name--price"><strong>$360,5</strong></span></span>
                        </div><i class="icon ion-chevron-right d-flex justify-content-center align-items-center icon--next"></i></div>
                </a>
            </li>
            <li class="list-group-item">
                <a class="flex-fill list-hiper" href="#" style="display: flex;">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/carrefour.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex align-items-center item-inner custom-control custom-checkbox" style="width: 100%;"><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name">Carrefour Express</span><span class="list__namer-line"><i class="des-localizacion" aria-hidden="true"></i>600 metros</span>
                        </span>
                        <div class="product--full__descount">
                            <div class="d-flex align-items-center"></div><span class="d-flex flex-column flex-fill align-items-start"></span><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name list__name--price"><strong>$450,8</strong></span></span>
                        </div><i class="icon ion-chevron-right d-flex justify-content-center align-items-center icon--next"></i></div>
                </a>
            </li>
            <li class="list-group-item">
                <a class="flex-fill list-hiper" href="#" style="display: flex;">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/dia.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex align-items-center item-inner custom-control custom-checkbox" style="width: 100%;"><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name">Día</span><span class="list__namer-line"><i class="des-localizacion" aria-hidden="true"></i>300 metros</span>
                        </span>
                        <div class="product--full__descount">
                            <div class="d-flex align-items-center"></div><span class="d-flex flex-column flex-fill align-items-start"></span><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name list__name--price"><strong>$510,5</strong></span></span>
                        </div><i class="icon ion-chevron-right d-flex justify-content-center align-items-center icon--next"></i></div>
                </a>
            </li>
            <li class="list-group-item">
                <a class="flex-fill list-hiper" href="#" style="display: flex;">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/logo_coto.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex align-items-center item-inner custom-control custom-checkbox" style="width: 100%;"><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name">Coto</span><span class="list__namer-line"><i class="des-localizacion" aria-hidden="true"></i>400 metros</span>
                        </span>
                        <div class="product--full__descount">
                            <div class="d-flex align-items-center"></div><span class="d-flex flex-column flex-fill align-items-start"></span><span class="d-flex flex-column flex-fill align-items-start"><span class="d-flex flex-fill list__name list__name--price"><strong>$520,5</strong></span></span>
                        </div><i class="icon ion-chevron-right d-flex justify-content-center align-items-center icon--next"></i></div>
                </a>
            </li>
        </ul>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>