<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Localización - Paso 2 de 2 - Decuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <header class="border-dark d-flex flex-column align-items-md-center bar-navbar">
        <div class="container">
            <div class="row">
                <div class="col">
                    <section class="text-center d-flex flex-row justify-content-between align-items-center bar-navbar"><a class="d-flex align-items-center mr-auto navbar__back" href="wizard-location-1.html"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center" aria-hidden="true"></i><span>Atrás</span></a>
                        <div
                            class="text-center d-md-flex align-items-md-center"><span class="flex-fill">Paso 2 de 2</span></div><a class="d-flex align-items-center ml-auto invisible navbar__back"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center" aria-hidden="true"></i><span>Atrás</span></a></section>
                <h1
                    class="Navbar--Large--title">Ubicación</h1>
            </div>
        </div>
        </div>
    </header>
    <main class="d-flex">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="height: calc(100vh - 96px);">
                    <p class="ubic--spacio">¿Está bien la dirección?</p>
                    <p class="ubic--spacio"><strong>Medrano 951, CABA</strong></p><div class="form-group d-flex flex-column">
	<div class="search-module">
		<i class="des-search" aria-hidden="true"></i>
		<input type="search"  id="search" placeholder="Buscar dirección" />
	</div>
</div>
                    <div aria-hidden="true"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d509.7772551550943!2d-58.42018609684744!3d-34.59859018687344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe12d5c447bb9f5a3!2sUTN%20-%20F.R.B.A!5e0!3m2!1ses-419!2sar!4v1575432156846!5m2!1ses-419!2sar" width="100%	" height="220" frameborder="0" style="border:2px solid #979797;" allowfullscreen="" ></iframe></div>
                    <div class="d-flex align-items-center"><i class="icon ion-navigate d-flex flex-row justify-content-center align-items-start" aria-hidden="true"></i>
                        <p class="d-flex align-items-center" style="margin: 0 8px;">Ubicación actual</p>
                    </div><a class="btn btn-primary d-flex justify-content-center align-items-center button-center ubic--button" role="button" href="loading.html">Guardar dirección</a></div>
            </div>
        </div>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>