<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hagamos una lista - Paso 1 de 2 - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <header class="d-flex flex-column align-items-md-center Navbar__Search--large bar-navbar">
        <div class="container">
            <section class="text-center d-flex flex-row justify-content-between align-items-center bar-navbar"><a class="d-flex align-items-center invisible navbar__back" href="#"><i class="fas fa-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center"></i><span>Atrás</span></a>
                <p class="sr-only">Agregado Leche en polvo la Serenísima, 500 gramos</p>
                <div class="text-center d-md-flex align-items-md-center"><span class="flex-fill">Paso 1 de 2</span></div><a class="navbar__jump" href="wizard-location-1.html" aria-label="Continuar a localización">Continuar</a></section>
            <h1 class="Navbar--Large--title">Hagamos una lista</h1>
            <form action="wizard-busqueda-leche.html" method="post"><a href="wizard-busqueda-empty-coca.html" title="Buscar marca o producto"><div class="form-group d-flex flex-column">
	<div class="search-module">
		<input type="search" id="search" placeholder="Buscar producto o marca" />
  <i class="des-search" aria-hidden="true"></i>
	</div>
</div></a></form>
            <h2 class="search--result"><strong>2 en la lista</strong></h2>
        </div>
    </header>
    <main class="content-list bg_new_list contet-list--make">
        <div class="container">
            <ul class="list-group wizard-list list--component">
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/cabrales.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="cafe1" aria-hidden="true"><span class="d-flex flex-fill list__name">Café Molido      Cabrales</span><span class="list__namer-line">500 gramos</span></span><a href="wizard-result-cafe.html"><span class="sr-only">Eliminar Producto.</span>
<i class="des-trash"  aria-labelledby="cafe1"></i></a></div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/leche_polvo.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="leche1" aria-hidden="true"><span class="d-flex flex-fill list__name">Leche en polvo la Serenísima</span><span class="list__namer-line">500 gramos</span></span><a href="wizard-result-cafe.html"><span class="sr-only">Eliminar Producto.</span>
<i class="des-trash"  aria-labelledby="leche1"></i></a></div>
                </li>
            </ul>
        </div>
    </main>
    <footer></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>