<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Resultado de búsqueda - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <header class="d-flex flex-column align-items-md-center bar-navbar Navbar__Search--standar">
        <div class="container">
            <section class="text-center flex-row justify-content-center align-items-center bar-navbar"><a class="d-flex align-items-center mr-auto navbar__back" href="wizard-result-leche.html"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center" aria-hidden="true"></i><span>Atrás</span></a>
                <h1
                    class="d-flex justify-content-center align-items-center m-auto navbar__title">Buscador</h1>
            </section>
            <section class="search--section">
                <form method="post" action="wizard-busqueda-cafe.html"><div class="form-group d-flex flex-column">
	<div class="search-module">
		<input type="search" id="search" placeholder="Buscar producto o marca" value="Coca"/>
		  <i class="des-search" aria-hidden="true"></i>
	</div>
</div>

                    <h2 class="search--result"><strong>5 Resultados</strong></h2>
                </form>
            </section>
        </div>
    </header>
    <main class="content-list list page-search">
        <div class="container d-flex justify-content-center">
            <ul class="list-group wizard-list list--component">
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/coca_comun.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="co1" aria-hidden="true"><span class="d-flex flex-fill list__name">Coca cola Sabor original</span><span class="list__namer-line">1.5 litros</span></span><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button"
                            role="button" href="#" aria-describedby="co1">Agregar</a></div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/coca_retornable.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="co2" aria-hidden="true"><span class="d-flex flex-fill list__name">Coca Cola Retornable&nbsp;</span><span class="list__namer-line">2 litros</span></span><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button"
                            role="button" href="#" aria-describedby="co2">Agregar</a></div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/coca_sinaz.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="co3" aria-hidden="true"><span class="d-flex flex-fill list__name">Coca Cola Sin Azúcar</span><span class="list__namer-line">1.75 litros</span></span><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button"
                            role="button" href="wizard-result-coca.html" aria-describedby="co3">Agregar</a></div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/coca_lataoriginal.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="co4" aria-hidden="true"><span class="d-flex flex-fill list__name">Coca Cola en Lata Sabor Original  </span><span class="list__namer-line">354 mililitros</span></span>
                        <a
                            class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button" role="button" href="#" aria-describedby="co4">Agregar</a>
                    </div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/coca_sixpack.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="co5" aria-hidden="true"><span class="d-flex flex-fill list__name">Coca Cola Six pack</span><span class="list__namer-line">354 mililitros</span></span><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button"
                            role="button" href="#" aria-describedby="co5">Agregar</a></div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p class="sr-only">Volver al buscador</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>