<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Resultado de búsqueda - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <header class="d-flex flex-column align-items-md-center bar-navbar Navbar__Search--standar">
        <div class="container">
            <section class="text-center flex-row justify-content-center align-items-center bar-navbar"><a class="d-flex align-items-center mr-auto navbar__back" href="wizard-result-cafe.html"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center" aria-hidden="true"></i><span>Atrás</span></a>
                <h1
                    class="d-flex justify-content-center align-items-center m-auto navbar__title">Buscador</h1>
            </section>
            <section class="search--section">
                <form method="post" action="wizard-busqueda-cafe.html"><div class="form-group d-flex flex-column">
	<div class="search-module">
		<input type="search" id="search" placeholder="Buscar producto o marca" value="Leche"/>
		  <i class="des-search" aria-hidden="true"></i>
	</div>
</div>

                    <h2 class="search--result"><strong>10 Resultados</strong></h2>
                </form>
            </section>
        </div>
    </header>
    <main class="content-list list page-search">
        <div class="container d-flex justify-content-center">
            <ul class="list-group wizard-list list--component">
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/leche_sere.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="l1" aria-hidden="true"><span class="d-flex flex-fill list__name">Leche Entera la Serenísima </span><span class="list__namer-line">1 litro</span></span><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button"
                            role="button" href="wizard-result-leche.html" aria-describedby="l1">Agregar</a></div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/leche_polvo.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="l2" aria-hidden="true"><span class="d-flex flex-fill list__name">Leche en polvo la Serenísima </span><span class="list__namer-line">500 gramos</span></span><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button"
                            role="button" href="wizard-result-leche.html" aria-describedby="l2">Agregar</a></div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/leche_martona.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="l3" aria-hidden="true"><span class="d-flex flex-fill list__name">Leche La Martona</span><span class="list__namer-line">1 litro</span></span><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button"
                            role="button" href="#" aria-describedby="l3">Agregar</a></div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/crema_tregar.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="l4" aria-hidden="true"><span class="d-flex flex-fill list__name">Crema de Leche Tregar&nbsp;</span><span class="list__namer-line">200 gramos</span></span><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button"
                            role="button" href="#" aria-describedby="l4">Agregar</a></div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/leche_condensada.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="l5" aria-hidden="true"><span class="d-flex flex-fill list__name">Leche Condensada Tetratop Nestle  </span><span class="list__namer-line">395 gramos</span></span><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button"
                            role="button" href="#" aria-describedby="l5">Agregar</a></div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/leche_milkaut.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="l6" aria-hidden="true"><span class="d-flex flex-fill list__name">Leche Descremada Milkaut </span><span class="list__namer-line">1 litro</span></span><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button"
                            role="button" href="#" aria-describedby="l6">Agregar</a></div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/leche_nutrilon.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="l7" aria-hidden="true"><span class="d-flex flex-fill list__name">Leche Premium Nutrilón </span><span class="list__namer-line">200 mililitros</span></span><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button"
                            role="button" href="#" aria-describedby="l7">Agregar</a></div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/leche_ilolay.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="l8" aria-hidden="true"><span class="d-flex flex-fill list__name">Leche  Chocolatada Brick ilolay</span><span class="list__namer-line">1 Litro</span></span><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button"
                            role="button" href="#" aria-describedby="l8">Agregar</a></div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/leche_hierro.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="l9" aria-hidden="true"><span class="d-flex flex-fill list__name">Leche Con Hierro <br>La Serenisima&nbsp;</span><span class="list__namer-line">750 mililitros</span></span>
                        <a
                            class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button" role="button" href="#" aria-describedby="l9">Agregar</a>
                    </div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <div class="item-media"><img class="img-fluid d-flex align-items-start mb-auto wizard-img" src="assets/img/leche_jumbo.png" width="48px" height="48px" alt=""></div>
                    <div class="d-flex flex-fill item-inner"><span class="d-flex flex-column flex-fill align-items-start" id="l10" aria-hidden="true"><span class="d-flex flex-fill list__name">Leche en Polvo Fortificada Jumbo  </span><span class="list__namer-line">800 gramos</span></span><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-baseline align-self-center justify-content-md-center wizard-button"
                            role="button" href="#" aria-describedby="l10">Agregar</a></div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p class="sr-only">Volver al buscador</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>