<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Localización - Paso 2 de 2 - Decuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <div class="d-flex justify-content-center align-items-center iosalert-overlay">
        <div class="iosalert-card">
            <h2 class="text-center iosalert-title"><strong>Ingresá tu ubicación</strong><br></h2>
            <p class="text-center iosalert-paragraph">Necesitamos tu ubicación para saber tus supermercados cerca</p>
            <div class="btn-group d-flex flex-fill iosalert" role="group"><a class="btn btn-primary d-flex justify-content-center align-items-center" role="button" href="wizard-location-1.html" style="font-weight: normal;">Cancelar<br></a><a class="btn btn-primary d-flex justify-content-center align-items-center"
                    role="button" href="wizard-location-3.html"><strong>Permitir</strong><br></a></div>
        </div>
    </div>
    <header class="border-dark d-flex flex-column align-items-md-center bar-navbar" aria-hidden="true">
        <div class="container">
            <div class="row">
                <div class="col">
                    <section class="text-center d-flex flex-row justify-content-between align-items-center bar-navbar"><a class="d-flex align-items-center mr-auto navbar__back" href="wizard-result-coca.html"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center" aria-hidden="true"></i><span>Atrás</span></a>
                        <div
                            class="text-center d-md-flex align-items-md-center"><span class="flex-fill">Paso 2 de 2</span></div><a class="d-flex align-items-center ml-auto invisible navbar__back"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center" aria-hidden="true"></i><span>Atrás</span></a></section>
            </div>
        </div>
        </div>
    </header>
    <main class="d-flex main-onboarding" aria-hidden="true">
        <div class="container d-flex justify-content-center">
            <div class="d-flex flex-column align-self-center onboarding-container location-margin"><img class="img-fluid d-flex align-items-center align-content-center align-self-center onboarding-img" src="assets/img/localizacion.svg" height="176" width="242" alt="" loading="auto">
                <h1 class="text-center onboarding-title">Localización</h1>
                <p class="text-center onboarding-paragraph">Para buscar los supermercados cerca, necesitamos tu ubicación<br></p>
                <div><a class="btn btn-primary text-center border rounded d-flex justify-content-center align-items-center onboarding-button gps-localization" role="button" href="wizard-location-2.html">Acepto</a><a class="btn btn-light text-center border rounded d-flex justify-content-center align-items-center my-auto onboarding-button"
                        role="button">Luego</a></div>
            </div>
            <div></div>
        </div>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>