<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Buscador - Descuentio</title>
    <meta property="og:image" content="assets/img/chanchito_fb-01.png">
    <meta name="twitter:description" content="Encontrá siempre los mejores precios y promos ">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-title" content="Descuentio">
    <meta name="twitter:title" content="Descuentio">
    <meta name="description" content="Encontrá siempre los mejores precios y promos ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bottombar.css">
    <link rel="stylesheet" href="assets/css/descuentio-icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swipe.css">
</head>

<body>
    <header class="d-flex flex-column align-items-md-center bar-navbar Navbar__Search--standar">
        <div class="container">
            <section class="text-center flex-row justify-content-center align-items-center bar-navbar"><a class="d-flex justify-content-start align-items-center mr-auto navbar__back" href="wizard-empty.html"><i class="icon ion-chevron-left d-inline-flex d-md-flex mr-auto justify-content-md-center align-items-md-center" aria-hidden="true"></i><span>Atrás</span></a>
                <h1
                    class="d-flex justify-content-center align-items-center m-auto navbar__title">Buscador</h1>
            </section>
            <section class="search--section">
                <form method="post" action="wizard-busqueda-cafe.html"><div class="form-group d-flex flex-column">
	<div class="search-module">
		<input type="search" id="search" placeholder="Buscar producto o marca" autofocus />
		  <i class="des-search" aria-hidden="true"></i>
	</div>
</div>
                    <h2 class="search--result">Más Buscados</h2>
                </form>
            </section>
        </div>
    </header>
    <main class="content-list list page-search">
        <div class="container d-flex justify-content-center">
            <ul class="list-group wizard-list list--mod">
                <li class="list-group-item list--item"><a class="list__link" href="wizard-busqueda-cafe.html"><span class="d-flex align-items-center container__list"><img class="list__img" src="assets/img/cafe.svg" alt="" width="24px" height="24px"><span class="d-flex flex-column flex-fill align-items-start wizard-content" style="width: 40%;"><span class="d-flex flex-fill wizard__name">Café</span></span></span></a>
                    <a
                        class="list__link" href="wizard-busqueda-leche.html"><span class="d-flex align-items-center container__list"><img class="list__img" src="assets/img/leche.svg" alt="" width="24px" height="24px"><span class="d-flex flex-column flex-fill align-items-start wizard-content" style="width: 40%;"><span class="d-flex flex-fill wizard__name">Lácteos</span></span>
                        </span>
                        </a><a class="list__link" href="wizard-busqueda-coca.html"><span class="d-flex align-items-center container__list"><img class="list__img" src="assets/img/refresco.svg" alt="" width="24px" height="24px"><span class="d-flex flex-column flex-fill align-items-start wizard-content" style="width: 40%;"><span class="d-flex flex-fill wizard__name">Bebidas Gaseosas</span></span></span></a>
                        <a
                            class="list__link" href="#"><span class="d-flex align-items-center container__list"><img class="list__img" src="assets/img/cookie.svg" width="24px" height="24px" alt=""><span class="d-flex flex-column flex-fill align-items-start wizard-content" style="width: 40%;"><span class="d-flex flex-fill wizard__name">Galletitas</span></span>
                            </span>
                            </a><a class="list__link" href="#"><span class="d-flex align-items-center container__list"><img class="list__img" src="assets/img/alchol.svg" width="24px" height="24px" alt=""><span class="d-flex flex-column flex-fill align-items-start wizard-content" style="width: 40%;"><span class="d-flex flex-fill wizard__name">Bebidas Alcohólicas</span></span></span></a></li>
            </ul>
            <section class="text-center d-flex d-xl-flex flex-column align-content-center align-items-xl-center invisible empty-state"><img class="m-auto" src="assets/img/empty-state.svg" width="160px" height="160px">
                <h2>Tu lista está vacia</h2>
                <p>Hay un montón de productos esperando a que los busques</p>
            </section>
        </div>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/snap.js"></script>
    <script src="assets/js/swipe.js"></script>
</body>

</html>